[gd_scene load_steps=5 format=3 uid="uid://c4k07v18duecw"]

[ext_resource type="Script" path="res://chunk/chunk.gd" id="1_mxemr"]

[sub_resource type="BoxMesh" id="BoxMesh_0ytf4"]
size = Vector3(16, 16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iefsr"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8pyk"]
size = Vector3(16, 16, 16)

[node name="chunk" type="Node3D"]
script = ExtResource("1_mxemr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
mesh = SubResource("BoxMesh_0ytf4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iefsr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b8pyk")
